Board
-----
a    u    c    o    
n    l    n    i    
o    s    a    e    
m    a    i    e    

Board Output: FALSE

1	an
2	anlas
3	anoa
4	anoas
5	ansa
6	ansae
7	al
8	alnico
9	als
10	also
11	ala
12	alae
13	alas
14	alan
15	alane
16	alans
17	ulna
18	ulnae
19	ulnas
20	ulan
21	ulans
22	un
23	unco
24	unci
25	uncia
26	unciae
27	uncial
28	uncials
29	unai
30	unais
31	uns
32	coin
33	coins
34	con
35	coni
36	cone
37	cons
38	consol
39	cuneal
40	cine
41	cion
42	cions
43	clan
44	clans
45	clon
46	clons
47	on
48	one
49	ons
50	na
51	no
52	nos
53	nom
54	noma
55	nomas
56	noms
57	nu
58	nun
59	nuncio
60	nuns
61	luna
62	lunas
63	lune
64	la
65	las
66	lane
67	lain
68	laic
69	lo
70	loam
71	loams
72	nae
73	ne
74	nee
75	in
76	inocula
77	ins
78	ion
79	ions
80	icon
81	icons
82	os
83	om
84	omasa
85	oms
86	sae
87	sane
88	sain
89	sal
90	salon
91	so
92	son
93	soma
94	sol
95	sola
96	solan
97	solano
98	slain
99	si
100	sial
101	ae
102	as
103	ani
104	ane
105	ai
106	ais
107	ain
108	ains
109	aa
110	aas
111	en
112	ens
113	ma
114	mas
115	mason
116	mo
117	mos
118	mosaic
119	mon
120	mons
121	moa
122	moas
123	mol
124	mols
125	mola
126	molas
127	am
128	aal
129	aals
130	is
131	ism
